/* page/component/user/vip/vip.wxss */
page{
  background-color:rgb(241, 248, 248);
}
.main{
  margin-bottom: 50rpx;
}
.top{
  margin-top:15rpx; 
  text-align: center;
  height: 100rpx;
  width: 100%;
  font-size: 50rpx;
}
.center-body{
  margin: 15rpx 2% 0% 2%;
}
.body-title image{
  width: 50rpx;
  height: 50rpx;
}
.title-all{
  margin-top: 250rpx;
  text-align: center;
}
.body-title text {
  color: white;
  margin-left:15rpx; 
  font-size: 45rpx;
}
.body-title{
  height: 400rpx;
  overflow: hidden;
  background-image: url('https://m.bjwinstech.com:8089/img/timg.jpg');
  background-size:100% 100%;
}
.body-text{
  margin-top: 10rpx;
  background-color: white;
  padding: 0 3% 0 3%;
  font-size: 30rpx;
}