/* page/component/user/member/member.wxss */
.weui-form__desc{
  margin-bottom: 30rpx;
  }
  .weui-cell__bd job{
  padding-left:30rpx; 
  }
  .thumb{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
  }
  .header{
    width: 49%;
    padding:20rpx 25% 0 25%;
    font-weight: bold;
    align-items: center;
    text-align: center;
  }