# 添加放回码与对应消息，格式固定为
# code[NAME]=code-value
# msg[NAME]=msg-value

# 请求成功
code[success]=9000
msg[success]=OK

# 请求失败
code[fail]=11111
msg[fail]=Fail.

# 请求缺少必须字段。

code[missing-field]=10001
msg[missing-field]=请求缺少必须字段。

code[invalid-parameter]=10002
msg[invalid-parameter]=请求参数不符合规定。

# 设备名称已存在
code[name-exists]=10003
msg[name-exists]=名称已存在,请重新输入。

# 重复提交操作
code[duplicate-add]=10004
msg[duplicate-add]=已提交内容,重复提交。

# 插入字段失败
code[insert-error]=20001
msg[insert-error]=插入数据库失败。

# 更新数据失败
code[update-error]=20002
msg[update-error]=更新数据失败。

# 搜索数据失败
code[search-error]=20003
msg[search-error]=查询数据失败。

#搜索数据为空
code[search-null]=200031
msg[search-null]=搜索数据为空。

# 清洗/灭菌盘在使用中
code[plate-in-use]=20004
msg[plate-in-use]=该盘在使用中，请重新选择。

# 添加检查操作失败
code[add-check-error]=20005
msg[add-check-error]=添加检查操作失败。

#参数值不符合要求
code[parameter-value-error]=20006
msg[parameter-value-error]=参数值不符合要求。

#登录失败
code[login-failed]=20007
msg[login-failed]=用户名或密码错误。

#扫码登录失败
code[login-fail]=200072
msg[login-fail]=未开放扫码登录。

#此用户未启用
code[loginState-failed]=200070
msg[loginState-failed]=此用户尚未启用。

#此用户在登陆状态
code[loginOnline-failed]=200071
msg[loginOnline-failed]=此用户在登陆状态，不可重复登陆。

#角色类型不存在
code[no-such-role]=20008
msg[no-such-role]=角色类型不存在。

#角色类型重复
code[role-dup]=20009
msg[role-dup]=角色重复。

#文件上传错误
code[file-upload-failed] = 20010
msg[file-upload-failed] = 文件上传失败

#原密码输入错误
code[wrong-password]=20011
msg[wrong-password]=原密码输入有误

#no-pictures没有图片
code[no-pictures]=20012
msg[no-pictures]=没有图片

#当前状态不可更改
code[unmodified-instruction]=20013
msg[unmodified-instruction]=当前状态不可更改

#灭菌检测图片已存在，请勿重复上传
code[sterilize-photo-exist]=20014
msg[sterilize-photo-exist]=灭菌检测图片已存在，请勿重复上传

#灭菌检测id不存在
code[sterilize-id-not-exist]=20015
msg[sterilize-id-not-exist]=灭菌检测id不存在，无法上传检测结果图片

#出现异常
code[exception]=30001
msg[exception]=后端发生未知异常。

code[json-exception]=30002
msg[json-exception]=JSON参数错误。




