# jdbc properties about connection

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/w_wechat?useUnicode=true&characterEncoding=utf8
jdbc.username=cssd
jdbc.password=Minxin#dev1
jdbc.classpath=D:\\Maven\repository\\mysql\\mysql-connector-java\5.1.35\\mysql-connector-java-5.1.35.jar