<!--page/component/user/file/file.wxml-->
<view class="main">
  <view wx:if="{{fileData==''}}" class="kong">
    暂无记录！
  </view>
  <view class="top" wx:for="{{fileData}}" wx:key="{{index}}" >
    <view class="top-title" data-index='{{index + 1}}' catchtap='openData' id="{{item.id}}">
      <view class="top-title-image"><image src="/image/home/sanjiao.png"></image></view>
      <text>{{item.name}}</text>
    </view>
    <view wx:if="{{showIndex == index + 1}}">
      <view class="top-body-table" wx:for="{{fileInfo}}" wx:for-item="dd" wx:key="key">
        <navigator class="" id="{{dd.id}}" url="/" catchtap='openPage'>
          <view><image src="/image/home/excel.png"></image></view>
          <text class="name">{{dd.name}}</text>
        </navigator>
      </view>
    </view>
    <!-- 消除浮动 -->
    <view class="over"></view>
    <!-- 消除浮动 -->
  </view>
  

  <!-- <view data-url="http://192.168.16.100:8080/img/Test" data-type="pdf" catchtap='downloadFile' class="button">
    <button>点击下载文件</button>
  </view> -->
</view>
