<view class="main">
    <view class="header">
        <view class="thumb">
            <open-data type="userAvatarUrl" ></open-data>
        </view>
        <view class="nickname">
            <open-data type="userNickName"></open-data>
        </view>
        <image src="{{thumb}}" class="thumb"></image>
        <text class="nickname">{{nickname}}</text>
        <text class="about">  </text>
    </view>
    

    <view class="jia"></view>
    <view class="table">
        <navigator url="/" bindtap="navClick" class="tr t-top">
            <view class="td">我的项目</view>
            <view class="td"> <image src="/image/right.png"></image> </view>
        </navigator>
        <navigator url="/page/component/user/vip/vip" class="tr">
            <view class="td">会员权益</view>
            <view class="td"> <image src="/image/right.png"></image> </view>
        </navigator>
        <navigator url="/page/component/user/club/club" class="tr">
            <view class="td">关于WINHOME</view>
            <view class="td"> <image src="/image/right.png"></image> </view>
        </navigator>
        <navigator url="/page/component/user/home/home" class="tr">
            <view class="td">联系我们</view>
            <view class="td"> <image src="/image/right.png"></image> </view>
        </navigator>
        <navigator url="/page/component/user/home/home" class="tr">
            <view class="td">意见反馈</view>
            <view class="td"> <image src="/image/right.png"></image> </view>
        </navigator>
    </view>
    

   <view class="float" hidden='{{viewShowed}}'>
    <view class='floatContent'>
      <view class='floatText'>
        <text>尊敬的用户，您好！</text>
        <text>您必须授权才能提交申请！</text>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">去设置</button>
      </view>
    </view>
  </view>
</view>