<view class="main">
    <view class="header">
        <image src="{{thumb}}" class="thumb"></image>
        <text class="nickname">{{nickname}}</text>
        <navigator class="about" url="/page/component/user/home/home">关于我们</navigator>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/user/member/member">个人信息</navigator>
        </view>
    </view>
</view>