<!--page/component/user/member/member.wxml-->
<!-- 会员页面 -->
<view class="main">
    <view class="weui-form">
        <view class="weui-form__text-area">
            <view class="weui-form__title">
            <image src="{{thumb}}" class="thumb"></image>
            </view>
            <view class="weui-form__desc">
            <text class="nickname">{{nickname}}</text>
            </view>
        </view>
    </view>
    <view class="header">
        <text class="nickname">我的状态：</text>
        <text class="about">{{state}}</text>
        <view wx:if="{{state=='加入会员'}}">
            <button class="primary" bindtap="goHome">加入会员</button>
        </view>
    </view>
</view>
