<!--page/component/user/member/member.wxml-->
<!-- 会员页面 -->
<view class="main">
    <view class="center-body">
      <view wx:if="{{state!=null}}" class="title-all">
        <text>姓名：{{userInfo.referrer}}</text>
        <text>
        类型：{{state}}</text>
      </view>
      <view wx:else class="title-all">
        <text>游客</text>
      </view>
    </view>
</view>
