<!--page/component/category/datails/datails.wxml-->
<import src="/wxParse/wxParse.wxml"/>
<view class="main">
    <view class="goods-box">
        <image src="{{imgUrl+goods.img}}" data-index="{{ index }}" 
                style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;"  bindload="imageLoad"></image>

        <image wx:if="{{show}}" src="/image/cart1.png" class="to-carts-icon"></image>
        
        <view class="goods-title">{{goods.name}}</view>
        <view class="goods-price">￥ {{goods.price}}</view>
    </view>
    <view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">产品详情</view>
        <!-- <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">售后保障</view> -->
        <view class="goods-content">
            <!-- <view wx:if="{{curIndex === 0}}">{{goods.intro}}</view> -->
            <view class="offer-detail">
                <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
            </view>
            <!-- <view wx:if="{{curIndex === 1}}">{{goods.service}}</view> -->
        </view>
    </view>
    <!-- 底部bar -->
    <view class="file">
        <view class="container">
            <view class="title" >
                <text class="title_txt">更多资料</text>
                <button class="title_btn" bindtap="toChange">点击查看</button>
                <!-- <image class="title_icon" src="{{isShow ? '/image/X.png' : '/image/S.png'}}"/> -->
            </view>
        </view>
    </view>
    <view class="content {{isShow ? 'onFile' : ''}}">
        <view class='cost flex-colum lr-padding'>
            <view wx:if="{{fileInfo==''}}" class="kong">
                此产品暂无相关文件！
            </view>
            <view class="file-box" wx:for="{{fileInfo}}" wx:key="key">
                <navigator class="file-item" url="/" catchtap='openPage' id="{{item.id}}">
                    <image src="/image/home/wj.png"></image>
                    <view class="text">
                        <text class="name">{{item.name}}</text>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="mask-view  {{isShow ? 'onMask' : ''}}"  bindtap="toChange" catchtouchmove='ture'></view>
</view>