<!--page/component/user/home/home.wxml-->
<view class="main">
  
  <view class="body">
    <view class="title">
      <text>
      关注我们的公众号,</text>
      <text>获取更多信息！
      </text>
    </view>
  </view>

  <view class="top">
    <view catchtap="saveImg">
      <image src="/image/home/YXYG.jpg"></image>
    </view>
    <view class="text">
      <view>点击复制公众号：{{contents}} </view>
      <view bindtap='copyText' data-text="{{contents}}" class="copy">复制</view>
    </view>
  </view>
</view>